* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #f9f9f9;
  font-family: 'BenchNine', sans-serif;
  color: #5A5A5A;
}

.container {
  display: grid;
  max-width: 100%;
  grid-template-columns: 85% 15%;
  grid-template-areas: 'profile  contact' 'projects projects' 'follow   skills  '
}

.profile {
  grid-area: profile;
  display: flex;
  height: 60px;
  padding-left: 1rem;
  align-items: center;
  background-color: #FFF;
  grid-template-columns: auto auto;
  border-bottom: 2px solid #E5E5E5;
}

.profile .profile_img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
}

.profile .profile_img img {
  width: 40px;
  height: 40px;
  border-radius: 100%;
}

.profile .profile_id h1 {
  margin-left: 0.5rem;
  font-size: 1.2rem;
}

.profile .profile_id h2 {
  margin-left: 0.5rem;
  font-size: 0.8rem;
}

.contact {
  grid-area: contact;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-right: 1rem;
  border-bottom: 2px solid #E5E5E5;
  background-color: #FFF;
}

.contact .contact_button {
  width: 45px;
  height: 45px;
  display: flex;
  border: 2px solid #F43786;
  border-radius: 25px;
  justify-content: center;
  align-items: center;
  margin: 0;
}

.contact .contact_button svg {
  fill: #F43786;
  width: 25px;
  height: 25px;
}

.projects {
  grid-area: projects;
  display: grid;
  grid-gap: 1rem;
  width: 100%;
  grid-template-columns: auto;
  padding-top: 1rem;
  padding-left: 1rem;
  padding-right: 1rem;
}

.projects .item {
  display: flex;
  background-color: #808080;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}

.projects .item img {
  width: 100%;
}

.follow {
  grid-area: follow;
  width: 80%;
  display: flex;
  align-items: center;
  margin-top: 1rem;
  justify-content: space-between;
  border-top: 2px solid #E5E5E5;
  background-color: #FFF;
  padding: 0.5rem;
  position: fixed;
  bottom: 0;
}

/*para que não exitam distoções de tela 100% inserir os tamanhos*/

.follow svg {
  fill: #5A5A5A;
  height: 25px;
  width: 25px;
}

.skills {
  grid-area: skills;
  display: flex;
  position: fixed;
  margin-top: 1rem;
  padding: 0.5rem;
  bottom: 0;
  right: 0;
  width: 20%;
  border-top: 2px solid #E5E5E5;
  justify-content: center;
  background-color: #FFF;
}

.skills .skills_button {
  width: 50px;
  height: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.instagram {
  display: flex;
  align-items: center;
}

.linkedin {
  display: flex;
  align-items: center;
}

.github {
  display: flex;
  align-items: center;
}

@media screen and (max-width:768px) {
  .footer {
    display: none;
  }
  .contact span {
    display: none;
  }
  @media screen and (min-width: 480px) {
    .profile .profile_id h1 {
      font-size: 1rem;
    }
  }
  @media screen and (max-width: 390px) {
    .container {
      grid-template-areas: 'profile  profile' 'contact  contact' 'projects projects' 'follow   skills  '
    }
    .profile .profile_id h1 {
      font-size: 0.9rem;
    }
    .contact {
      grid-area: contact;
      margin-top: 1rem;
    }
    .contact .contact_button {
      width: 95%;
      height: 45px;
      border-radius: 0px;
    }
    .contact .contact_button span {
      display: flex;
      font-size: 1.2rem;
      color: #F43786;
    }
  }
}